# Make it use C-a, similar to screen..
set -g base-index 1

unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen-256color"

# Statusline
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
# What's the point of vi keys without pane movement?
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind ` next-layout

# unbind C-Right/C-Left
#unbind C-Right
#unbind C-Left

# Bind prev/next tab
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# pasteboard mac os api
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Bind Home/End keybind
#bind-key -n Home start-of-line
#bind-key -n End end-of-line

# Reload key
bind-key r source-file ~/.tmux.conf

#set -g default-terminal "screen"
set -g history-limit 8200


#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour168 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


# THEME
#set -g status-bg black
#set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
