set -g mode-mouse on
set -g mouse-select-pane on
set -g default-terminal "screen-256color"

set -g prefix ^a
unbind ^b
bind a send-prefix

set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

set -g status-utf8 on
set -g status-interval 2

set -g status-keys vi
setw -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# THEME
#set -g status-bg black
#set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right '#[fg=colour198]%Y-%m-%d %H:%M#[default]'

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '

# Set pane divider
set -g pane-active-border-bg black
set -g pane-active-border-fg black
set -g status-fg cyan
set -g status-bg black

bind -n S-Right next-window
bind -n S-Left previous-window

# Set Copy-Mode settings
# bind [ copy-mode
# bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
