if has('gui_running')
  color molokai
  " remove bell
  set vb
  " remove toggle toolbar
  set guioptions=egmrt
else
  "color ir_black
  color molokai
end

" gist-vim defaults
if has("mac")
  ""let g:gist_clip_command = 'pbcopy'
  set guifont=Monaco:h13        " Monaco's pretty :D
elseif has("unix")
  let g:gist_clip_command = 'xclip -selection clipboard'
endif

if has("mouse")
  set mouse=a
  set mousehide
endif


let g:go_fmt_command = "goimports"
" Golang
"filetype off
"filetype plugin indent off
"set runtimepath+=$GOROOT/misc/vim
"filetype plugin indent on
"syntax on
