if has('gui_running')
  color molokai
  " remove bell
  set vb
  " remove toggle toolbar
  set guioptions=egmrt
else
  "color ir_black
  color molokai
end

" gist-vim defaults
if has("mac")
  ""let g:gist_clip_command = 'pbcopy'
  set guifont=Monaco:h13        " Monaco's pretty :D
elseif has("unix")
  let g:gist_clip_command = 'xclip -selection clipboard'
endif

if has("mouse")
  set mouse=a
  set mousehide
endif

if exists('+colorcolumn')
  set colorcolumn=80
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

let g:go_fmt_command = "goimports"
let g:table_mode_separator = '|'
let g:table_mode_corner = '|'
let g:table_mode_corner_corner = '|'
autocmd FileType markdown TableModeEnable

